<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="\style\style.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>¿Tu primer ordenador?</title>
</head>
<body style="background: #b1b9cb;">
  <div class="class-info-conteiner">
    <div style="display: flex; width: 100%; height: 33%;">
      <div style="width: 50%;">
        <div style="display: grid; font-size: 75px; height: 50%; justify-content: center; align-items: center;">¡Hola!</div>
        <div style="display: grid;  font-size: 30px; height: 50%; justify-content: center;">¿Ya sabes que laptop comprar?</div>
      </div>
      <div style="display: grid; width: 50%; justify-content: center; align-items: center;">
        <img class="dude-img img-on-text" src="\img\imgs_menu\dude.png" alt="No disponible">
      </div>
    </div>
    <div style="display: flex; width: 100%; height: 33%;">
      <div style="justify-content: center; width: 50%; align-items: center; display: grid;">
        <img class="dude-img" src="\img\imgs_menu\pc.png" alt="No disponible">
      </div>
      <div style="font-size: 20px; font-weight: 400; text-align: center; width: 50%; display: grid; justify-content: center; align-items: center;">Sabemos que tomar decisiones es difícil y más cuando se trata de adquirir una nueva laptop para tu día a día, por eso, hemos decidió hacerlo más fácil para ti.</div>
    </div>
    <div style="display: flex; width: 100%; height: 33%;">
      <div style="font-size: 20px; font-weight: 400; text-align: center; width: 50%; display: grid; justify-content: center; align-items: center;">
        A continuación veras una serie de categorías en las cuales podrás ver varías opciones de laptops, podrás ajustar las opciones en base a tu presupuesto y además te brindaremos información adicional sobre que puedes hacer con la laptop que selecciones, así que ¡comencemos!
      </div>
      <div style="justify-content: center; width: 50%; align-items: center; display: grid;">
        <img class="dude-img" src="\img\imgs_menu\money.png" alt="No disponible">
      </div>
    </div>
  </div>
  <section>
    <img src="\img\imgs_menu\basicos.jpg" alt="No disponible" onclick="redireccionarbasicos()">
    <img src="\img\imgs_menu\universidad.jpg" alt="No disponible" onclick="redireccionaruniversidad()">
    <img src="\img\imgs_menu\oficina.jpg" alt="No disponible" onclick="redireccionaroficina()">
    <img src="\img\imgs_menu\trabajo_porgramacion.jpg" alt="No disponible" onclick="redireccionarprogra()">
    <img src="\img\imgs_menu\gaming.jpg" alt="No disponible" onclick="redireccionargaming()">
    <img src="\img\imgs_menu\mineria.jpg" alt="No disponible" onclick="redireccionarmineria()">
    <img src="\img\imgs_menu\docencia.jpg" alt="No disponible" onclick="redireccionareducacion()">
  </section>

  <!-- TODO SCRIPTS -->
  <!-- REDIRECCCION DE PANTALLAS -->
  <script>
      function redireccionarbasicos() {
          window.location.href = '/html/cat_basicos.html';
      }
      function redireccionaruniversidad() {
          window.location.href = '/html/cat_universidad.html';
      }
      function redireccionaroficina() {
          window.location.href = '/html/cat_oficina.html';
      }
      function redireccionarprogra() {
          window.location.href = '/html/cat_progra.html';
      }
      function redireccionargaming() {
          window.location.href = '/html/cat_gaming.html';
      }
      function redireccionarmineria() {
          window.location.href = '/html/cat_cripto.html';
      }
      function redireccionareducacion() {
          window.location.href = '/html/cat_educacion.html';
      }
  </script>
  <a href="https://wa.me/50230840992" class="btn-whatsapp">
    <img src="/img/icon-whatsapp.svg" alt="Contactar por WhatsApp">
  </a>
</body>
</html>